#tomcat Port
server.port=8091

#Oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kong
spring.datasource.password=kong

#View Page path 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/golforyou/mappers/**/*.xml

#file upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=C:/Users/msi/Documents/golf_boot/golforyou/src/main/resources/static/upload


