spring.security.oauth2.client.registration.google.client-id=813901974829-i4s852v8cav7nucs14qi87634olvu33n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

